{
  "name": "react-12",
  "version": "1.0.0",
  "description": "Desenvolver uma versão **mobile first** do Instagram utilizando apenas **HTML5** e **CSS3**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brubriele/react-women-chal-2.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/brubriele/react-women-chal-2/issues"
  },
  "homepage": "https://github.com/brubriele/react-women-chal-2#readme"
}
